# movaction

./: README.md
MovAction/: .gitignore  gradle.properties
MovAction/app/: build.gradle
MovAction/app/src/androidTest/java/br/com/ismael/app/movaction/: ExampleInstrumentedTest.java
MovAction/app/src/main/: AndroidManifest.xml
MovAction/app/src/main/assets/: configurations.properties
MovAction/app/src/main/java/br/com/ismael/app/movaction/: MainApplication.java
MovAction/app/src/main/java/br/com/ismael/app/movaction/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java
MovAction/app/src/main/java/br/com/ismael/app/movaction/adapters/: FilmeAdapter.java
MovAction/app/src/main/java/br/com/ismael/app/movaction/animations/: ImageAnimation.java
MovAction/app/src/main/java/br/com/ismael/app/movaction/apis/: ITheMovieDbApi.java
MovAction/app/src/main/java/br/com/ismael/app/movaction/components/: AppComponent.java
MovAction/app/src/main/java/br/com/ismael/app/movaction/enums/: PainelSizeEnum.java  PosterSizeEnum.java  SizeEnum.java
MovAction/app/src/main/java/br/com/ismael/app/movaction/listeners/: EndlessRecyclerViewScrollListener.java
MovAction/app/src/main/java/br/com/ismael/app/movaction/models/: DetalheFilme.java  EmpresaProdutora.java  FilmePopular.java  Genero.java  IdiomaFalado.java  MaisPopulares.java  PaisProdutor.java  PertenceColecao.java
MovAction/app/src/main/java/br/com/ismael/app/movaction/modules/: RepositoriesModule.java  ServicesModule.java
MovAction/app/src/main/java/br/com/ismael/app/movaction/repositories/: AppRepository.java
MovAction/app/src/main/java/br/com/ismael/app/movaction/services/: ApiService.java  FilmesService.java  ImagemService.java  PermissoesService.java
MovAction/app/src/main/java/br/com/ismael/app/movaction/singletons/: ConfigurationsProperties.java
MovAction/app/src/main/res/drawable/: background_gradient_shape.xml  background_gradient_shape_reverse.xml  ic_arrow_back.xml  ic_star.xml  ic_star_border.xml  splash_background.xml
MovAction/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_filme.xml
MovAction/app/src/main/res/mipmap-anydpi-v26/: movaction_launcher_round.xml
MovAction/app/src/main/res/values/: colors.xml  movaction_launcher_background.xml  strings.xml  styles.xml
MovAction/app/src/test/java/br/com/ismael/app/movaction/: ExampleUnitTest.java
(+22 files in other folders)
